# CONFIG_ARM_APPENDED_DTB is not set
# CONFIG_ARM_ATAG_DTB_COMPAT_CMDLINE_FROM_BOOTLOADER is not set
CONFIG_XZ_DEC_ARM=y
CONFIG_XZ_DEC_ARMTHUMB=y
CONFIG_XZ_DEC_BCJ=y
CONFIG_MTD_PHYSMAP_OF=y
CONFIG_MTD_PLATRAM=y
CONFIG_OF_DYNAMIC=y
CONFIG_OF_RESOLVE=y
CONFIG_OF_OVERLAY=y
CONFIG_OF_CONFIGFS=y
CONFIG_I2C_MUX_PCA954x=y
CONFIG_I2C_MUX=y
CONFIG_GPIO_PCA953X=y
CONFIG_I2C_SLAVE=y
CONFIG_I2C_SLAVE_EEPROM=y
CONFIG_HWMON=y
CONFIG_SENSORS_NCT7904=y
CONFIG_EEPROM_AT24=y
CONFIG_SENSORS_TMP421=y
CONFIG_SENSORS_W83795=y
CONFIG_CONFIGFS_FS=y
CONFIG_JFFS2_LZMA=y
CONFIG_LZMA_COMPRESS=y
CONFIG_LZMA_DECOMPRESS=y
CONFIG_PRINTK_TIME=y
CONFIG_LEDS_TRIGGER_NETDEV=y
CONFIG_REALTEK_PHY=y
CONFIG_GENERIC_PHY=y
CONFIG_PHYLIB=y
CONFIG_MDIO_BOARDINFO=y
CONFIG_SWCONFIG=m
CONFIG_SWCONFIG_LEDS=y
CONFIG_SWCONFIG_B53=m
# CONFIG_SWCONFIG_B53_SPI_DRIVER is not set
CONFIG_SWCONFIG_B53_PHY_DRIVER=m
# CONFIG_SWCONFIG_B53_MMAP_DRIVER is not set
# CONFIG_SWCONFIG_B53_SRAB_DRIVER is not set
CONFIG_SWCONFIG_B53_PHY_FIXUP=y
CONFIG_SWCONFIG_B53_HW_DEBUG_FEATURES=y
